# ecommerce

./: .gitignore  README.md  pom.xml
commons-kafka/: pom.xml
commons-kafka/src/main/java/ecommerce/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/ecommerce/: Email.java  EmailService.java
service-fraud/: pom.xml
service-fraud/src/main/java/ecommerce/: FraudDetectorService.java
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/java/ecommerce/: HttpEcommerceService.java  NewOrderServlet.java
service-log/: pom.xml
service-log/src/main/java/ecommerce/: LogService.java
service-new-orders/: pom.xml
service-new-orders/src/main/java/ecommerce/: Email.java  NewOrderMain.java  Order.java
service-users/: pom.xml
service-users/src/main/java/ecommerce/: CreateUserService.java  Order.java
src/main/java/ecommerce/: ConsumerFunction.java  Email.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java  Order.java
